# PORT
PORT=5500

# ENVIRONMENT
NODE_ENV="development"

# DATABASE
DB_URI=<your_mongodb_atlas_connection_string_here>

# JWT AUTH
JWT_SECRET=<your_jwt_secret_here>
JWT_EXPIRES_IN=<your_jwt_expiry_here>